<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rouse.PatentCalculator.Data.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgencyFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="PatentTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Year" Type="tinyint" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ValidFrom" Type="date" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DefaultCurrency" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="OfficialFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="PatentTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Year" Type="tinyint" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ValidFrom" Type="date" Nullable="false" />
    <Property Name="BasicFee" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="ClaimFee" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PatentFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="PatentTypeId" Type="tinyint" Nullable="false" />
    <Property Name="Year" Type="tinyint" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ValidFrom" Type="date" Nullable="false" />
    <Property Name="BasicFee" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="ClaimFee" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="AgencyFee" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PatentFeeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Years" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Percentage" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AgencyFee_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="AgencyFee" Type="Self.AgencyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="AgencyFee">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgencyFee_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="AgencyFee" Type="Self.AgencyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="AgencyFee">
        <PropertyRef Name="CurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgencyFee_PatentFeeType">
    <End Role="PatentFeeType" Type="Self.PatentFeeType" Multiplicity="1" />
    <End Role="AgencyFee" Type="Self.AgencyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatentFeeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgencyFee">
        <PropertyRef Name="PatentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="DefaultCurrency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficialFee_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="OfficialFee" Type="Self.OfficialFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="OfficialFee">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficialFee_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="PatentFee" Type="Self.PatentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="PatentFee">
        <PropertyRef Name="CurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficialFee_Currency1">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="OfficialFee" Type="Self.OfficialFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyCode" />
      </Principal>
      <Dependent Role="OfficialFee">
        <PropertyRef Name="CurrencyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficialFee_PatentFeeType">
    <End Role="PatentFeeType" Type="Self.PatentFeeType" Multiplicity="1" />
    <End Role="OfficialFee" Type="Self.OfficialFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatentFeeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OfficialFee">
        <PropertyRef Name="PatentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficialFee_PatentType">
    <End Role="PatentFeeType" Type="Self.PatentFeeType" Multiplicity="1" />
    <End Role="PatentFee" Type="Self.PatentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatentFeeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatentFee">
        <PropertyRef Name="PatentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatentFee_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="PatentFee" Type="Self.PatentFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="PatentFee">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tax_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Tax" Type="Self.Tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Tax">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RousePatentCalculatorDataStoreContainer">
    <EntitySet Name="AgencyFee" EntityType="Self.AgencyFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficialFee" EntityType="Self.OfficialFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatentFee" EntityType="Self.PatentFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatentFeeType" EntityType="Self.PatentFeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AgencyFee_Country" Association="Self.FK_AgencyFee_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="AgencyFee" EntitySet="AgencyFee" />
    </AssociationSet>
    <AssociationSet Name="FK_AgencyFee_Currency" Association="Self.FK_AgencyFee_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="AgencyFee" EntitySet="AgencyFee" />
    </AssociationSet>
    <AssociationSet Name="FK_AgencyFee_PatentFeeType" Association="Self.FK_AgencyFee_PatentFeeType">
      <End Role="PatentFeeType" EntitySet="PatentFeeType" />
      <End Role="AgencyFee" EntitySet="AgencyFee" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Currency" Association="Self.FK_Country_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficialFee_Country" Association="Self.FK_OfficialFee_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="OfficialFee" EntitySet="OfficialFee" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficialFee_Currency" Association="Self.FK_OfficialFee_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="PatentFee" EntitySet="PatentFee" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficialFee_Currency1" Association="Self.FK_OfficialFee_Currency1">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="OfficialFee" EntitySet="OfficialFee" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficialFee_PatentFeeType" Association="Self.FK_OfficialFee_PatentFeeType">
      <End Role="PatentFeeType" EntitySet="PatentFeeType" />
      <End Role="OfficialFee" EntitySet="OfficialFee" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficialFee_PatentType" Association="Self.FK_OfficialFee_PatentType">
      <End Role="PatentFeeType" EntitySet="PatentFeeType" />
      <End Role="PatentFee" EntitySet="PatentFee" />
    </AssociationSet>
    <AssociationSet Name="FK_PatentFee_Country" Association="Self.FK_PatentFee_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="PatentFee" EntitySet="PatentFee" />
    </AssociationSet>
    <AssociationSet Name="FK_Tax_Country" Association="Self.FK_Tax_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Tax" EntitySet="Tax" />
    </AssociationSet>
  </EntityContainer>
</Schema>