<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RousePatentCalculatorDataStoreContainer" CdmEntityContainer="PatCalculatorEntities">
    <EntitySetMapping Name="AgencyFees">
      <EntityTypeMapping TypeName="Rouse.PatentCalculator.Data.AgencyFee">
        <MappingFragment StoreEntitySet="AgencyFee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="PatentTypeId" ColumnName="PatentTypeId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Rouse.PatentCalculator.Data.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DefaultCurrency" ColumnName="DefaultCurrency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="Rouse.PatentCalculator.Data.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficialFees">
      <EntityTypeMapping TypeName="Rouse.PatentCalculator.Data.OfficialFee">
        <MappingFragment StoreEntitySet="OfficialFee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="PatentTypeId" ColumnName="PatentTypeId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="BasicFee" ColumnName="BasicFee" />
          <ScalarProperty Name="ClaimFee" ColumnName="ClaimFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatentFees">
      <EntityTypeMapping TypeName="Rouse.PatentCalculator.Data.PatentFee">
        <MappingFragment StoreEntitySet="PatentFee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="PatentTypeId" ColumnName="PatentTypeId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="BasicFee" ColumnName="BasicFee" />
          <ScalarProperty Name="ClaimFee" ColumnName="ClaimFee" />
          <ScalarProperty Name="AgencyFee" ColumnName="AgencyFee" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatentFeeTypes">
      <EntityTypeMapping TypeName="Rouse.PatentCalculator.Data.PatentFeeType">
        <MappingFragment StoreEntitySet="PatentFeeType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Years" ColumnName="Years" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="Rouse.PatentCalculator.Data.Tax">
        <MappingFragment StoreEntitySet="Tax">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>