<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rouse.PatentCalculator.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteWebAuthApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8087</Value>
    </Setting>
    <Setting Name="SystemSupportEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hungmt81@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>